# solicitudes-crediya

./: Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/solicitudes/: MainApplication.java
applications/app-service/src/main/java/co/com/pragma/solicitudes/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-docker.yml  application.yaml
applications/app-service/src/main/resources/db/migration/: V1__init_solicitudes.sql
applications/app-service/src/test/java/co/com/pragma/solicitudes/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/solicitudes/model/application/: Application.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/applicationdecisionevent/: ApplicationDecisionEvent.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/capacity/: CapacityRequestEvent.java  CapacityResultEvent.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/constants/: ApplicationConstants.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/enums/: CodeState.java  EstadoCodigo.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/estado/: Estado.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/loantype/: LoanType.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/solicitud/: Solicitud.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/state/: State.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/tipoprestamo/: TipoPrestamo.java
domain/model/src/main/java/co/com/pragma/solicitudes/model/user/: User.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/application/: ApplicationUseCase.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/estado/: EstadoUseCase.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/exceptions/: DomainExceptions.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/loanType/: LoanTypeUseCase.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/solicitud/: SolicitudUseCase.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/state/: StateUseCase.java
domain/usecase/src/main/java/co/com/pragma/solicitudes/usecase/tipoprestamo/: TipoPrestamoUseCase.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitudes/r2dbc/: ApplicationRepositoryAdapter.java  EstadoRepositoryAdapter.java  IApplicationReactiveRepository.java  IEstadoReactiveRepository.java  ILoanTypeReactiveRepository.java  ISolicitudReactiveRepository.java  IStateReactiveRepository.java  ITipoPrestamoReactiveRepository.java  LoanTypeRepositoryAdapter.java  SolicitudRepositoryAdapter.java  StateRepositoryAdapter.java  TipoPrestamoRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitudes/r2dbc/client/: UserClientRest.java  UsuarioClientRest.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitudes/r2dbc/config/: MysqlConnectionPool.java  MysqlConnectionProperties.java  WebClientConfig.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitudes/r2dbc/entity/: ApplicationEntity.java  EstadoEntity.java  LoanTypeEntity.java  SolicitudEntity.java  StateEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/solicitudes/r2dbc/mapper/: ApplicationMapper.java  EstadoMapper.java  LoanTypeMapper.java  SolicitudMapper.java  StateMapper.java  TipoPrestamoMapper.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/solicitudes/r2dbc/: EstadoRepositoryAdapterTest.java  SolicitudRepositoryAdapterTest.java  TipoPrestamoRepositoryAdapterTest.java  applicationRepositoryAdapterTest.java  loanTypeRepositoryAdapterTest.java  stateRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/solicitudes/r2dbc/config/: PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/solicitudes/r2dbc/helper/: ReactiveAdapterOperationsTest.java
infrastructure/driven-adapters/sqs/: build.gradle
infrastructure/driven-adapters/sqs/src/main/java/co/com/pragma/solicitudes/sqs/: AppConfig.java  CapacityRequestPublisher.java  CapacityResultConsumer.java  DecisionSqsPublisher.java  ReportsSqsPublisher.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitudes/api/: ApplicationHandler.java  EstadoHandler.java  Handler.java  LoanTypeHandler.java  RouterRest.java  RouterRestEstado.java  RouterRestLoanType.java  RouterRestState.java  RouterRestTipoPrestamo.java  SolicitudHandler.java  StateHandler.java  TipoPrestamoHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitudes/api/config/: CorsConfig.java  GlobalErrorHandler.java  SecurityHeadersConfig.java  SwaggerConfig.java  UseCaseConfig.java  WebFluxJacksonConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitudes/api/dto/: ApplicationResponse.java  DecisionRequest.java  ErrorResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitudes/api/mapper/: ApplicationMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/solicitudes/api/web/: CorrelationFilter.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/solicitudes/api/: EstadoHandlerTest.java  RouterRestTest.java  SolicitudHandlerTest.java  TipoPrestamoHandlerTest.java  applicationHandlerTest.java  loanTypeHandlerTest.java  stateHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/solicitudes/api/config/: ConfigTest.java
(+25 files in other folders)
